{% extends 'main/base.html' %}

{% block title %}
О нас
{% endblock %}

{% block content %}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #ca3535; */
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 10px auto;
            padding: 20px;

            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 10px;
            text-indent: 3  em;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>О нас</h2>
        <p>Добро пожаловать на TZкурс.ru - ваш источник знаний и образования! Мы - команда Тимонина и Зюзина - предлагаем
            широкий выбор курсов для студентов и школьников, помогая им достичь успеха в учебе и подготовке к ЕГЭ.</p>
        <p>На нашем сайте вы найдете множество полезных и интересных курсов, разработанных профессиональными преподавателями
            и экспертами в соответствующих областях знаний. Мы стремимся предоставить обучающий контент высокого качества,
            который поможет вам улучшить свои навыки, расширить кругозор и достичь своих учебных целей.</p>
        <p>Независимо от того, студент вы или школьник, у нас найдется подходящий курс для вас. Если вы студент, наши курсы
            помогут вам углубить знания в конкретной предметной области, освоить новые навыки и подготовиться к экзаменам.
            Мы предлагаем разнообразные курсы, включая математику, физику, химию, программирование и многое другое.</p>
        <p>Если вы школьник и готовитесь к экзаменам ЕГЭ, мы предлагаем специализированные курсы, которые помогут вам
            освоить материал, разобраться с тестовыми заданиями и повысить свои шансы на успешное прохождение экзамена.
            Наши преподаватели и тренеры обладают обширным опытом в подготовке к ЕГЭ и помогут вам уверенно справиться с
            любыми сложностями.</p>
        <p>Мы постоянно работаем над обновлением и расширением нашего каталога курсов, чтобы удовлетворить потребности
            различных учеников. Наша цель - предоставить вам доступ к лучшим образовательным ресурсам, помочь вам достичь
            успеха в учебе и развить свой потенциал.</p>
        <p>Присоединяйтесь к нам на TZкурс.ru и начните свой учебный путь уже сегодня!</p>
    </div>
</body>
{% endblock %}